# webserviceSOAP_JAXB2

./: pom.xml
src/main/java/br/com/shiroma/bruno/shiromaartifact/: ShiromawebsoapApplication.java
src/main/java/br/com/shiroma/bruno/shiromaartifact/configuration/: WebServiceConfig.java
src/main/java/br/com/shiroma/bruno/shiromaartifact/service/: WebServiceCliente.java
src/main/resources/: contractfile.wsdl
src/test/java/br/com/shiroma/bruno/shiromaartifact/: ShiromawebsoapApplicationTests.java
