<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.04 at 11:02:23 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://url.do.namespace.para.info.do.service/">
    <schemaBindings map="false">
      <package name="service._do.info.para.namespace._do.url"/>
    </schemaBindings>
    <bindings scd="~tns:getInfoDoSolicitante">
      <class ref="service._do.info.para.namespace._do.url.GetInfoDoSolicitante"/>
    </bindings>
    <bindings scd="~tns:getInfoDoSolicitanteBank">
      <class ref="service._do.info.para.namespace._do.url.GetInfoDoSolicitanteBank"/>
    </bindings>
    <bindings scd="~tns:getInfoDoSolicitanteBankResponse">
      <class ref="service._do.info.para.namespace._do.url.GetInfoDoSolicitanteBankResponse"/>
    </bindings>
    <bindings scd="~tns:getInfoDoSolicitanteResponse">
      <class ref="service._do.info.para.namespace._do.url.GetInfoDoSolicitanteResponse"/>
    </bindings>
    <bindings scd="~tns:resumDoClient">
      <class ref="service._do.info.para.namespace._do.url.ResumDoClient"/>
    </bindings>
    <bindings scd="~tns:BKServicoException">
      <class ref="service._do.info.para.namespace._do.url.BKServicoException"/>
    </bindings>
    <bindings scd="~tns:BKMsgRetorno">
      <class ref="service._do.info.para.namespace._do.url.BKMsgRetorno"/>
    </bindings>
    <bindings scd="~tns:resuDaOpe">
      <class ref="service._do.info.para.namespace._do.url.ResuDaOpe"/>
    </bindings>
    <bindings scd="~tns:resumoDoVenc">
      <class ref="service._do.info.para.namespace._do.url.ResumoDoVenc"/>
    </bindings>
  </bindings>
</bindings>

